# Add you pantheon machine token
#SECRET_TERMINUS_TOKEN=''
#TERMINUS_TOKEN=''
#TERMINUS_EMAIL=''

# Change if you want a specific URI
#VIRTUAL_HOST='local.example.com'

# Change this if you are on a multidev branch
#PANTHEON_ENV=dev

# Enable/disable xdebug
#XDEBUG_ENABLED=1
